version: '3.7'
services:
  idp-saml:
    build:
      context: .
      args:
        SIMPLESAMLPHP_VERSION: "1.19.8"
    environment:
      SIMPLESAMLPHP_IDP_ADMIN_PASSWORD:
      SIMPLESAMLPHP_IDP_SECRET_SALT:
    ports:
      - "80:80"
    volumes:
      - ~/shared:/shared
